<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayerAppModelsStoreContainer" CdmEntityContainer="PlayersDBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="PlayerApp.Models.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name " />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>